{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	
\f1\fs22 \cf2 \CocoaLigature0 Salvatore Sanfilippo, Yuri Trukhin
\f0\fs24 \cf0 \CocoaLigature1 \
\

\b Human Interface Design:
\b0 \
	
\f1\fs22 \cf2 \CocoaLigature0 Salvatore Sanfilippo, Yuri Trukhin
\f0\fs24 \cf0 \CocoaLigature1 \
\

\b Testing:
\b0 \
	
\f1\fs22 \cf2 \CocoaLigature0 Salvatore Sanfilippo, Yuri Trukhin
\f0\fs24 \cf0 \CocoaLigature1 \
\

\b Documentation:
\b0 \
	
\f1\fs22 \cf2 \CocoaLigature0 Salvatore Sanfilippo, Yuri Trukhin
\f0\fs24 \cf0 \CocoaLigature1 \
\

\b With special thanks to:
\b0 \
	Mom, Wife\
}